<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="사물목록 조회 API URI"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="https://xxxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/prod/devices"

            android:id="@+id/listThingsURL"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="사물상태 조회/변경 API URI"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="https://xxxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/prod/devices/DDDDDDDD"
            android:id="@+id/thingShadowURL"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="사물로그 조회 API URI"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="https://xxxxxxxxxx.execute-api.ap-northeast-2.amazonaws.com/prod/devices/DDDDDDDD/log"
            android:id="@+id/getLogsURL"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/listThingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사물목록 조회"
             />
        <Button
            android:id="@+id/thingShadowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사물상태 조회/변경"
           />
        <Button
            android:id="@+id/listLogsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그 조회"
             />

    </LinearLayout>


</LinearLayout>